{
  "name": "shephy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "elm": "0.19.1-5",
    "elm-format": "^0.8.5",
    "elm-watch": "^1.1.2"
  }
}
