{
  "name": "shephy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "elm make src/Main.elm --optimize --output=build/main.js && cp index.html build/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "elm": "0.19.1-5",
    "elm-format": "^0.8.5",
    "elm-watch": "^1.1.2"
  }
}
